94 0
Park,Robin	1500	4
Are,Sreenath	1500	4
Xia,Victoria	1500	3
Kim,Ildoo	1500	3
Hsiang,Samuel	1500	4
Kang,Abraham(Yongkoo)	1500	2
Reddy,Sushrutha	1500	4
Erabelli,Saroja	1500	3
Cha,Tim	1500	2
Ren,Ivy	1500	3
Kang,DooWon	1500	3
Lin,Kevin	1500	3
Jung,Joslyn	1500	2
Yin,Jennifer	1500	4
You,Michael	1500	3
Zhang,William	1500	2
Lee,Veronica	1500	1
Sun,Haoyuan	1500	3
Zhang,Alec	1500	3
Xu,Alexander	1500	3
Ou,Winston	1500	1
Feng,Perry	1500	3
Abrishami,Tara	1500	2
Cheng,Allen	1500	2
Yang,Andrew	1500	3
Kim,Julie	1500	3
Kim,Sara	1500	3
Zhao,DavidF	1500	1
Balasubramaniam,Shankar	1500	0
Wang,Lawrence(Larry)	1500	3
Wang,Alexander	1500	1
Guo,Danny	1500	2
Muthakana,Hariank	1500	2
Sun,Wendy	1500	2
Lee,SeungHa(Doyle)	1500	2
Zhang,Tiger	1500	3
Ju,Daniel	1500	2
Gunter-Rahman,Fatima	1500	1
Oh,Suhoon	1500	0
Kannan,Arun	1500	3
Khanna,Rajat	1500	2
Li,Hans	1500	1
Zhang,Reed	1500	1
Cai,Jesse	1500	1
Zou,Emily	1500	1
Wen,Kathryn	1500	0
Xu,William	1500	2
Chu,Cece	1500	1
Cho,Woohyeong	1500	1
Han,Harry	1500	2
Fang,Jennifer	1500	2
Chen,Joseph	1500	1
Liu,David	1500	0
Lee,Daniel	1500	0
Jain,Rishub	1500	2
Thiagarajan,Dilip	1500	4
Sun,Alex	1500	3
Ko,Jonathan	1500	2
Rossi,Zane	1500	2
Bhasin,Vishal	1500	0
Wood-Thomas,Devon	1500	1
Wu,Jessica	1500	1
Kim,Ilwoo	1500	2
Uttla,Puneeth	1500	2
Jo,Kevin	1500	0
Na,Vanessa	1500	2
Ponukumati,Aditya	1500	1
Liu,Sharon	1500	0
Lam,Jason	1500	0
Banerjee,Rohan	1500	3
Chang,Habeen	1500	2
Lien,Evan	1500	0
Shirolkar,Nikhil	1500	0
Zheng,Jonathan	1500	0
Doddi,Akshith	1500	3
Ho,Aaron	1500	1
Kollur,Shivam	1500	0
Quach,Anthony	1500	1
Pai,Gayatri	1500	0
Save,Mrinal	1500	1
Kodali,Ravi	1500	0
Dandu,Jnanadeep	1500	0
Chandrashekar,Pooja	1500	1
Kang,Lucas	1500	2
Prasad,Neeraj	1500	1
Zhang,Andrew	1500	1
Edara,Siddhartha	1500	1
Shroff,Kunal	1500	1
Feng,John	1500	1
Kumar,Satvika	1500	1
Kuo,Kevin	1500	1
Lang,Allen	1500	0
Kwun,JoonSuh(Daniel)	1500	0
Ma,James	1500	0
